name: test workflow outputs
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '**.txt' 
      
concurrency: 
      group: ${{ github.ref }}
      cancel-in-progress: false
      
jobs:
  test_output_variables:
    runs-on: ubuntu-latest

    permissions: write-all

    steps:
      - run: |
          echo 'github.workflow = ${{ github.workflow }}';
          echo 'github.event_name = ${{ github.event_name }}';
          echo 'github.event.state = ${{ github.event.state }}';
          echo 'github = ${{ toJSON(github) }}'
